CORS_ORIGIN=*
MONGO_DB_URL=mongodb+srv://patilharshalvijay98:UfC7pQmAYTUEJ6iu@cluster0.kpidazb.mongodb.net/
MONGO_DB_NAME=HarshalDB
PORT=8800
ACCESS_TOKEN_SECRET=harshalvijaypatil
REFRESH_TOKEN_SECRET=harshalpatil
REFRESH_TOKEN_LIFE="1d"
ACCESS_TOKEN_LIFE="1h"